.choose-items {
    text-align: center;
    overflow: auto;
}

.event-title {
    text-decoration: underline;
}

.event-start {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
}

.event-frame {
    border-radius: 20px;
    background-color: white;
    width: 700px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 100px;
    
}

.m-btn {
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 20px;
}

.m-btn:hover {
    background-color: white;
    color: black;
    border-color: black;
}



.main-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.new-btn {
    background-color: black;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
}

.event-bottom {
    padding: 10px;
}

.comment  {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.comment-input, .comment-btn {
    border-radius: 10px;
    gap: 20px;
}

.event-form {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.container {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;

}

.form-input, .input-item-btn {
    border: 0;
    border-bottom: 1px solid black;
    background-color: white;
    text-align: center;
}

.input-event-btn {
    border: 0;
    border-bottom: 1px solid black;
    background-color: white;
    text-align: center;
}
input:focus, textarea:focus, select:focus{
    outline: none;
}

.container {
    border: 1px solid black;
    max-width: 600px;
}

.form-info {
    margin-bottom: 10px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.create-item {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    gap: 10px;
    max-width: 300px;
    border-radius: 20px;
    padding: 20px;
}

.create-event {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    gap: 5px;
    margin-top: 0 !important;
    border-radius: 20px;
    min-width: 400px;
}

.preview-card {
    width: 18rem;
    border-radius: 20px;
    background-color: #FFF3F0;
    padding: 15px; 
    border: 1px solid #eee;  
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px;
    transition: all .3s ease-in-out;
    min-height: 200px;
}
  
.preview-card:hover {
    box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
    transform: translate3d(0px, -1px, 0px);
    
  }

.main-container {
    display: flex;
    margin: auto;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 800px;
}

.add-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.item-btn {
    background-color: black;
    border: 2px solid black;
    border-radius: 20px;
}

.card-title {
    text-align: center;
}

.card-info {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    max-width: 150px;
    margin: auto;
    border-radius: 20px;
}




.card-btn {
    border: none;
    background-color: #F8F0F2;
}



.add-icon {
  
   
    border-radius: 50%;
    position: fixed;
    bottom: 50px;
    right: 50px;
    border: none;
    background-color: #F8F0F2;
    color: pink;
}


@media only screen and (max-width: 320px) { 

    .event-frame {
        border-radius: 20px;
        background-color: white;
        
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 100px;
        
    }

    .event-start {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

    .event-bottom {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    
    
      
    }
   
    .modalContainer {
        width: 300px;
        height: 500px;
        border-radius: 12px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: flex;
       
        flex-direction: column;
        /* padding: 25px; */
        overflow: auto;
        position: fixed;
       
        right: 20px;
      }

    .create-event, .footer, .add-container {
        margin-left: 180px;
    }


}

@media only screen and (max-width: 428px) { 

    .event-frame {
        border-radius: 20px;
        background-color: white;
        
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 100px;
        
    }

    .event-start {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

    .event-bottom {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    
    }

    .event-list {
        margin-bottom: 10px;
    }
   
    .modalContainer {
        width: 300px;
        height: 500px;
        border-radius: 12px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: flex;
       
        flex-direction: column;
        /* padding: 25px; */
        overflow: auto;
        position: fixed;
       
        right: 50px;
        
      }

    .create-event, .footer, .add-container {
        margin-left: 50px;
    }

    .create-event {
        margin-top: 0;
  
    }
    .modalBackground {
        z-index: 2000;
    }

    .input-event-btn {
        height: 50px;
    }

    .body {
        margin-bottom: 170px;
    }

    .circle-icon {
        font-size: 60px !important;

        z-index: 4000;
    }

    .item-btn {
        
        font-size: 25px;
        border: none;
    }

    .input-item-btn {
        width: 100px;
    }

    
}

