body {
    /* background-color: #E6E6E4; */
    background-color: #f8f0f2;
}
.nav-main {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 50px;
    /* margin-top: 20px; */
    padding-top: 5px;
    height: 60px;
    background-color: #f8f0f2;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);

}

.logo-img {
    padding-bottom: 5px;
    margin-left: 0 !important;
}
.nav-text {
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    font-family: 'Tinos', serif;
    font-size: 25px;
}


a {
    text-decoration: none;
    color: black;
}


.modal {
    background-color: black;
}

.home-container {
    display: flex;
    height: 90vh;
}

.home-left, .home-right {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 65px;
    line-height: 50px;
    font-family: 'Tinos', serif;
}

.title-1 {
    font-size: 65px;
    margin-bottom: 30px;
    font-family: 'Tinos', serif;
}

.subtitle {
    margin-top: 25px;
    line-height: 10px;
    font-family: 'Tinos', serif;
}


@media only screen and (max-width: 320px) {
    .nav-main {
        display: flex;
        justify-content: center;
        background-color: #f8f0f2;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        
    }

    .nav-text {
      font-size: 13px;
        display: flex;
        flex-direction: row wrap;
        padding-right: 5px;
        justify-content: center;
        align-items: center;
        
    }

    .home-container {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        font-size: 10px;
    }

    .title {
        font-size: 50px;
        margin-top: 20px;
        line-height: 10px;
        font-family: 'Tinos', serif;
    }
    
    .title-1 {
        font-size: 50px;
        margin-bottom: 30px;
        font-family: 'Tinos', serif;
    }
    
    .subtitle {
        
        line-height: 10px;
        font-size: 20px;
        font-family: 'Tinos', serif;
    }

    .home-right {
        display: flex;
        align-items: center;
    }

    .girls {
        height: 400px;
        width: 315px;
    }

    
}

@media only screen and (max-width: 400px) {
    .nav-main {
        display: flex;
        justify-content: center;
        background-color: #f8f0f2;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        
    }

    .nav-text {
      font-size: 13px;
        display: flex;
        flex-direction: row wrap;
        padding-right: 5px;
        justify-content: center;
        align-items: center;
        
    }

    .home-container {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        font-size: 10px;
    }

    .title {
        font-size: 50px;
        margin-top: 20px;
        line-height: 10px;
        font-family: 'Tinos', serif;
    }
    
    .title-1 {
        font-size: 50px;
        margin-bottom: 30px;
        font-family: 'Tinos', serif;
    }
    
    .subtitle {
        
        line-height: 10px;
        font-size: 20px;
        font-family: 'Tinos', serif;
    }

    .home-right {
        display: flex;
        align-items: center;
    }

    .girls {
        height: 400px;
        width: 315px;
    }

    
}